MONGO_URL = mongodb+srv://kawan:kawan@cluster0.ldroh.mongodb.net/taapshi?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = virajdevanshjanviraabyaviyaanalysha
JWT_SEC = lalayashvishuchiragyashudeepukhusbu
STRIPE_KEY = sk_test_51K328BSCltR2F1IxYQHkcau2byRxyuvaZi6mPk2po379SQ3aVLyAJek7rv9MVFXpSBgzMAqlvGj6IFgeoxloneDD00FXYfjNF7
NODE_ENV = production